COMMON {"C:\Keil_v5\C51\bin\..\LIB\C51L.LIB"} ,
COMMON {"C:\Keil_v5\C51\bin\..\LIB\C51FPL.LIB"} ,
COMMON {".\Output\RL6449_Project\L51_bank.obj"}
, COMMON {".\Output\RL6449_Project\STARTUP.obj"}
, BANK5 {".\Output\RL6449_Project\SysAudio.obj"}
, BANK2 {".\Output\RL6449_Project\SysDP.obj"}
, COMMON {".\Output\RL6449_Project\SysInt.obj"}
, BANK4 {".\Output\RL6449_Project\SysJudge.obj"}
, BANK0 {".\Output\RL6449_Project\SysMain.obj"}
, BANK0 {".\Output\RL6449_Project\SysMHL.obj"}
, BANK2 {".\Output\RL6449_Project\SysMode.obj"}
, BANK2 {".\Output\RL6449_Project\SysPower.obj"}
, BANK3 {".\Output\RL6449_Project\SysSource.obj"}
, BANK5 {".\Output\RL6449_Project\SysTimer.obj"}
, BANK5 {".\Output\RL6449_Project\SysTMDS.obj"}
, BANK0 {".\Output\RL6449_Project\SysVGA.obj"}
, BANK6 {".\Output\RL6449_Project\SysColor.obj"}
, BANK0 {".\Output\RL6449_Project\SysTypeC.obj"}
, BANK0 {".\Output\RL6449_Project\SysAutotest.obj"}
, BANK0 {".\Output\RL6449_Project\SysCec.obj"}
, BANK6 {".\Output\RL6449_Project\ScalerADC.obj"}
, BANK5 {".\Output\RL6449_Project\ScalerAudio.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerAutoFunc.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerColor.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerDDomain.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerDDR1.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerDDR3.obj"}
, BANK4 {".\Output\RL6449_Project\ScalerDisplay.obj"}
, BANK5 {".\Output\RL6449_Project\ScalerDisplayDPTx.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerDPRxMST.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerDPRx0.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerDPRx0HDCP2.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerDPRx1HDCP2.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerDPTx.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerDPTxHDCP2.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerDualLinkDVI.obj"}
, BANK4 {".\Output\RL6449_Project\ScalerFormatConversion.obj"}
, BANK6 {".\Output\RL6449_Project\ScalerFRC.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerGDIPhyTx.obj"}
, BANK2 {".\Output\RL6449_Project\ScalerGlobal.obj"}
, BANK5 {".\Output\RL6449_Project\ScalerIDomain.obj"}
, BANK6 {".\Output\RL6449_Project\ScalerIR.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerLCTank.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerMbr.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerMcu.obj"}
, BANK4 {".\Output\RL6449_Project\ScalerMDomain.obj"}
, BANK4 {".\Output\RL6449_Project\ScalerMeasure.obj"}
, BANK4 {".\Output\RL6449_Project\ScalerMemory.obj"}
, BANK4 {".\Output\RL6449_Project\ScalerOD.obj"}
, BANK2 {".\Output\RL6449_Project\ScalerOsd.obj"}
, BANK5 {".\Output\RL6449_Project\ScalerPinshare.obj"}
, BANK5 {".\Output\RL6449_Project\ScalerPLL.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerPower.obj"}
, BANK4 {".\Output\RL6449_Project\ScalerRotation.obj"}
, BANK6 {".\Output\RL6449_Project\ScalerReg.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerSDRAM.obj"}
, BANK6 {".\Output\RL6449_Project\ScalerSync.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerSyncProc.obj"}
, BANK6 {".\Output\RL6449_Project\ScalerTimerFunction.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerVGATop.obj"}
, BANK5 {".\Output\RL6449_Project\ScalerVGIP.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCec.obj"}
, BANK5 {".\Output\RL6449_Project\ScalerAudio_SeptPhy.obj"}
, BANK2 {".\Output\RL6449_Project\ScalerDP_SeptPhy.obj"}
, BANK1 {".\Output\RL6449_Project\ScalerDPRx0_INT_SeptPhy.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerDPRx0_SeptPhy.obj"}
, BANK1 {".\Output\RL6449_Project\ScalerDPRx1_INT_SeptPhy.obj"}
, BANK3 {".\Output\RL6449_Project\ScalerDPRx1_SeptPhy.obj"}
, BANK5 {".\Output\RL6449_Project\ScalerDPRx1HDCP2_SeptPhy.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerDPRxMST_SeptPhy.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerMHL3Rx2_SeptPhy.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerMHL3Rx3_SeptPhy.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerMHLRx2_SeptPhy.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerMHLRx3_SeptPhy.obj"}
, BANK2 {".\Output\RL6449_Project\ScalerTMDSRx2_SeptPhy.obj"}
, BANK5 {".\Output\RL6449_Project\ScalerTMDSRx2HDCP2_SeptPhy.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerTMDSRx3_SeptPhy.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerTMDSRx3HDCP2_SeptPhy.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonColor.obj"}
, COMMON {".\Output\RL6449_Project\ScalerCommonDebug.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonDPRx0.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonDPRx0HDCP2.obj"}
, BANK3 {".\Output\RL6449_Project\ScalerCommonDPRx1.obj"}
, BANK5 {".\Output\RL6449_Project\ScalerCommonDPRx1HDCP2.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonDPRxMST.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonDPTx.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonDPTxAux.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonDPTxHDCP2.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonDPTxMST.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonFreeSync.obj"}
, BANK5 {".\Output\RL6449_Project\ScalerCommonHDCP2.obj"}
, BANK5 {".\Output\RL6449_Project\ScalerCommonIOSC.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonMcu.obj"}
, BANK4 {".\Output\RL6449_Project\ScalerCommonMeasure.obj"}
, BANK2 {".\Output\RL6449_Project\ScalerCommonNVRam.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonPLL.obj"}
, BANK6 {".\Output\RL6449_Project\ScalerCommonPower.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonReg.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonSpi.obj"}
, BANK2 {".\Output\RL6449_Project\ScalerCommonSync.obj"}
, BANK5 {".\Output\RL6449_Project\ScalerCommonTimerFunction.obj"}
, BANK5 {".\Output\RL6449_Project\ScalerCommonTMDS.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonTypeC.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonTypeCPmic.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonTypeCPower.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonTypeCRx0Cc.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonTypeCRx0Pd.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonUSB3Retimer.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonFwInfo.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonDpAdaptiveSync.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonFwCheck.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonFwUpdate.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonFwUpdateBackground.obj"}
, BANK0 {".\Output\RL6449_Project\ScalerCommonFwUpdateForeground.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_ADC.obj"}
, BANK5 {".\Output\RL6449_Project\RL6449_Series_Audio.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_Series_Color.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_DDomain.obj"}
, BANK5 {".\Output\RL6449_Project\RL6449_Series_DDR2.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_Display.obj"}
, BANK5 {".\Output\RL6449_Project\RL6449_Series_DisplayDPTx.obj"}
, BANK3 {".\Output\RL6449_Project\RL6449_Series_DP.obj"}
, BANK1 {".\Output\RL6449_Project\RL6449_Series_DP_INT.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_DPRx0.obj"}
, BANK1 {".\Output\RL6449_Project\RL6449_Series_DPRx0_INT.obj"}
, BANK3 {".\Output\RL6449_Project\RL6449_Series_DPRx1.obj"}
, BANK1 {".\Output\RL6449_Project\RL6449_Series_DPRx1_INT.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_DPRxMST.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_DPTx.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_DPTxMST.obj"}
, BANK4 {".\Output\RL6449_Project\RL6449_Series_FormatConversion.obj"}
, BANK4 {".\Output\RL6449_Project\RL6449_Series_FRC.obj"}
, BANK4 {".\Output\RL6449_Project\RL6449_Series_GDIPhy.obj"}
, BANK5 {".\Output\RL6449_Project\RL6449_Series_Global.obj"}
, BANK5 {".\Output\RL6449_Project\RL6449_Series_IDomain.obj"}
, BANK2 {".\Output\RL6449_Project\RL6449_Series_LDO.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_Mcu.obj"}
, BANK5 {".\Output\RL6449_Project\RL6449_Series_MDomain.obj"}
, BANK4 {".\Output\RL6449_Project\RL6449_Series_Measure.obj"}
, BANK4 {".\Output\RL6449_Project\RL6449_Series_Memory.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_MHL.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_MHLRx2.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_MHLRx3.obj"}
, BANK4 {".\Output\RL6449_Project\RL6449_Series_OD.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_Series_Osd.obj"}
, BANK5 {".\Output\RL6449_Project\RL6449_Series_Pinshare.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_Series_PLL.obj"}
, BANK2 {".\Output\RL6449_Project\RL6449_Series_Power.obj"}
, BANK4 {".\Output\RL6449_Project\RL6449_Series_Rotation.obj"}
, BANK4 {".\Output\RL6449_Project\RL6449_Series_Scaling.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_Series_Sync.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_SyncProc.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_TCON.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_Series_TimerFunction.obj"}
, BANK2 {".\Output\RL6449_Project\RL6449_Series_TMDS.obj"}
, BANK2 {".\Output\RL6449_Project\RL6449_Series_TMDSRx2.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_TMDSRx3.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_VGATop.obj"}
, BANK4 {".\Output\RL6449_Project\RL6449_Series_VGIP.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_Series_Common_Reg.obj"}
, BANK2 {".\Output\RL6449_Project\UserCommonAdjust.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonAuto.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonDdcciFunction.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonDisplayCalibrationGen0.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonDisplayCalibrationGen1.obj"}
, BANK2 {".\Output\RL6449_Project\UserCommonInterface.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonHDR.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonLocalDimming.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonModeSearch.obj"}
, BANK2 {".\Output\RL6449_Project\UserCommonNVRamSystem.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonTypecCommunication.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonPortControllerEmbedded.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonPortControllerRts5400.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonPortControllerUser.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonUsbHubUser.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonUsbHubRts5411.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonScalerDataExchange.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonSeamlessChg.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonPortControllerCommon.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonGlobalDimming.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonCec.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonDualBankUser.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonDualBankUserTable.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonDualBankUserTableII.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonFwUpdate.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonFwUpdateBackground.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonFwUpdateCrcTable.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonFwUpdateForeground.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonFwUpdatePassword.obj"}
, BANK0 {".\Output\RL6449_Project\UserCommonFwUpdateSignatureTable.obj"}
, BANK6 {".\Output\RL6449_Project\RTD2014UserInterface.obj"}
, BANK6 {".\Output\RL6449_Project\RTD2014UserAdjust.obj"}
, BANK0 {".\Output\RL6449_Project\RTD2014UserAdjust3DGamma.obj"}
, BANK1 {".\Output\RL6449_Project\RTD2014UserAdjustOutputGamma.obj"}
, BANK0 {".\Output\RL6449_Project\RTD2014UserAdjustRGBGamma.obj"}
, BANK0 {".\Output\RL6449_Project\RTD2014UserAdjustUniformity.obj"}
, BANK0 {".\Output\RL6449_Project\RTD2014UserTypeCInterface.obj"}
, BANK0 {".\Output\RL6449_Project\RTD2014UserInterfaceHDR.obj"}
, BANK0 {".\Output\RL6449_Project\RTD2014UserInterfaceLocalDimming.obj"}
, BANK0 {".\Output\RL6449_Project\RTD2014UserInterfaceDimming.obj"}
, BANK0 {".\Output\RL6449_Project\RTD2014UserInterfaceGlobalDimming.obj"}
, BANK0 {".\Output\RL6449_Project\RTD2014UserInterfaceCec.obj"}
, BANK0 {".\Output\RL6449_Project\RTD2014UserTTSRecordList.obj"}
, BANK4 {".\Output\RL6449_Project\RTD2014NVRamOsd.obj"}
, BANK6 {".\Output\RL6449_Project\RTD2014Ddcci.obj"}
, BANK6 {".\Output\RL6449_Project\RTD2014Key.obj"}
, BANK3 {".\Output\RL6449_Project\RTD2014Osd.obj"}
, BANK3 {".\Output\RL6449_Project\RTD2014OsdDisplay.obj"}
, BANK0 {".\Output\RL6449_Project\RTD2014OsdFontProp.obj"}
, BANK3 {".\Output\RL6449_Project\RTD2014OsdFontTable.obj"}
, BANK5 {".\Output\RL6449_Project\RTD2014OsdFontVLC.obj"}
, BANK1 {".\Output\RL6449_Project\RTD2014OsdFunc.obj"}
, BANK6 {".\Output\RL6449_Project\RTD2014OsdPalette.obj"}
, BANK6 {".\Output\RL6449_Project\RTD2014OsdWindow.obj"}
, BANK6 {".\Output\RL6449_Project\RTD2014Ddcci_AutoAlign.obj"}
, BANK4 {".\Output\RL6449_Project\RTDFactoryFunction.obj"}
, BANK4 {".\Output\RL6449_Project\RTDFactoryMode.obj"}
, BANK3 {".\Output\RL6449_Project\TPVFactoryCommand.obj"}
, BANK0 {".\Output\RL6449_Project\Led_Driver_O2_OZ9913.obj"}
, BANK0 {".\Output\RL6449_Project\Led_Driver_AUSTRIA_AS3820.obj"}
, BANK0 {".\Output\RL6449_Project\Led_Driver_AUSTRIA_AS3824.obj"}
, BANK0 {".\Output\RL6449_Project\TypeC_Pmic_ONSEMI_NCP81239.obj"}
, BANK0 {".\Output\RL6449_Project\TypeC_Pmic_SILERGY_SY9329.obj"}
, BANK0 {".\Output\RL6449_Project\TypeC_Pmic_SILERGY_SY9228.obj"}
, BANK0 {".\Output\RL6449_Project\TypeC_Pmic_System_Solution.obj"}
, BANK0 {".\Output\RL6449_Project\TypeC_Pmic_INTERSIL_RAA489800.obj"}
, BANK0 {".\Output\RL6449_Project\TypeC_Pmic_SILERGY_SY8665.obj"}
, BANK0 {".\Output\RL6449_Project\TypeC_Pmic_VISHAY_SIC437A.obj"}
, BANK6 {".\Output\RL6449_Project\OSDWRITEALLBYTE.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORDDITHERLOADSEQTABLE.obj"}
, BANK6 {".\Output\RL6449_Project\OSDGETHORIZONTALDELAYSTEP.obj"}
, BANK4 {".\Output\RL6449_Project\RL6449_SERIES_ODFUNCTION.obj"}
, BANK5 {".\Output\RL6449_Project\RL6449_SERIES_ODGETSTATUS.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORBRIGHTNESSADJUST.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORDCCNORMALIZEFACTORADJU.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOMMONDATAPORTACCESS.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_OSDSETTRANSPARENCY.obj"}
, BANK6 {".\Output\RL6449_Project\OSDWINDOWHIGHLIGHTFUNCTION.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORDDITHER.obj"}
, BANK4 {".\Output\RL6449_Project\RL6449_SERIES_COLORPCMSRGBADJUST.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOMMONMULTIBYTEREAD.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORSETSCALINGDOWNMASKLSB.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORHLWGAMMA.obj"}
, BANK6 {".\Output\RL6449_Project\OSDADDRESS90_91_92.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORHLWDCCADJUST.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORSPACECONVERTIDOMAINENABLE.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORHLWGLOBALHUESAT.obj"}
, BANK4 {".\Output\RL6449_Project\RL6449_SERIES_OSDPOSITIONOFFSETCORRECTION.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_MEMORYFUNCTION.obj"}
, BANK6 {".\Output\RL6449_Project\OSDVERTICALSTARTSELECT.obj"}
, BANK6 {".\Output\RL6449_Project\OSDSRAMADDRESSCOUNT.obj"}
, BANK4 {".\Output\RL6449_Project\RL6449_SERIES_COLORSAMPLING420TO422D2D3EN.obj"}
, BANK0 {".\Output\RL6449_Project\SCALERCOLORHLWDDOMAINADJUST.obj"}
, BANK6 {".\Output\RL6449_Project\OSDFRAMECONTROLALLBYTE.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORPCMINPUTGAMMAENABLE.obj"}
, BANK6 {".\Output\RL6449_Project\OSDENABLEDISABLE.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_OSDHARDWAREVLC.obj"}
, BANK6 {".\Output\RL6449_Project\OSDBURSTWRITEDATAPORT.obj"}
, BANK5 {".\Output\RL6449_Project\RL6449_SERIES_COLORCOLORCONVERSION.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOMMONBURSTWRITE.obj"}
, BANK2 {".\Output\RL6449_Project\RL6449_SERIES_COLORDCRGETAVERAGE.obj"}
, BANK0 {".\Output\RL6449_Project\OSDADDRESSHSBCLR.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_OSD4BITFONTOFFSET.obj"}
, BANK6 {".\Output\RL6449_Project\OSDWINDOWDISABLE.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOMMONMULTIBYTEWRITE.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_SERIES_COLORDCCENABLE.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORSETRGBLIMITRANGE.obj"}
, BANK6 {".\Output\RL6449_Project\OSDCHARCOMMANDALLBYTESERIES.obj"}
, BANK6 {".\Output\RL6449_Project\OSDCOMPRESSIONCTRL.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOMMONCOMPUTEDWORDMULDIV.obj"}
, BANK2 {".\Output\RL6449_Project\SCALERCOLORCOLORSAMPLING.obj"}
, BANK5 {".\Output\RL6449_Project\SCALERMDOMAINDISPLAYTIMINGGENDBENABLE.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOMMONFLASHREAD.obj"}
, BANK0 {".\Output\RL6449_Project\SCALERCOLORIDITHER.obj"}
, BANK6 {".\Output\RL6449_Project\OSDSETCOLORPALETTE.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORDCRDATAREFRESHCONTROL.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORSETYCCFULLRANGE.obj"}
, BANK6 {".\Output\RL6449_Project\OSDFONTWINDOWVERICALALIGNEMNT.obj"}
, BANK2 {".\Output\RL6449_Project\SCALERCOLORGETCOLORDEPTH.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORGETCOLORSPACERGB.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORDCRCLRDATAREADYSTATUS.obj"}
, BANK3 {".\Output\RL6449_Project\OSDGETENABLE.obj"}
, BANK6 {".\Output\RL6449_Project\OSDDRAWWINDOW.obj"}
, BANK4 {".\Output\RL6449_Project\SCALERODFUNCTION.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOMMONDATAPORTACCESSGETWORD.obj"}
, BANK6 {".\Output\RL6449_Project\OSDCIRCUITACTIVATED.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORBRIGHTNESSENABLE.obj"}
, BANK6 {".\Output\RL6449_Project\OSDSETTRANSPARENCYTYPE.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORCONTRASTENABLE.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORIDITHERENABLE.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORSCALING.obj"}
, BANK2 {".\Output\RL6449_Project\SCALERCOLORGETRGBQUANTIZATIONRANGE.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORDCRENABLE.obj"}
, BANK6 {".\Output\RL6449_Project\OSDCOMMANDALLBYTE.obj"}
, BANK2 {".\Output\RL6449_Project\SCALERCOMMONFLASHWRITE.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORSPACECONVERTDDOMAINENABLE.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORDCCADJUST.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORGETCOLORSPACE.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_OSDSRAMBASEADDRESSSET.obj"}
, BANK6 {".\Output\RL6449_Project\OSDCHARCOMMANDBYTESERIES.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORHLWBORDERADJUST.obj"}
, BANK0 {".\Output\RL6449_Project\SCALERCOLORHLWDDOMAINENABLE.obj"}
, BANK0 {".\Output\RL6449_Project\RL6449_SERIES_COLORIDITHERRESETFRAMECNT.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORSPACECONVERTLOADTABLE.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORGETYCCQUANTIZATIONRANGE.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORHLWBORDERENABLE.obj"}
, BANK6 {".\Output\RL6449_Project\OSDGLOBALDOUBLEBUFFER.obj"}
, BANK6 {".\Output\RL6449_Project\OSDWINDOW7SPECIALFUNCTION.obj"}
, BANK1 {".\Output\RL6449_Project\OSDCOMMANDBYTE.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORHLWDCR.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORPCM.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLOROUTPUTGAMMAADJUST.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_OSDSETTRANSPARENCY_TIMER.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_OSDPOSITION.obj"}
, BANK6 {".\Output\RL6449_Project\OSD2BITFONTOFFSET.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORGLOBALHUESATENABLE.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORCONTRASTADJUST.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORPCMOUTPUTGAMMAADJUST.obj"}
, BANK5 {".\Output\RL6449_Project\SCALERCOMMONDATAPORTACCESSGETSINGLEBYTE.obj"}
, BANK6 {".\Output\RL6449_Project\OSDGETDOUBLEFUNCTIONH.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORGLOBALHUESAT.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORDCCSETMEASUREREGION.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_OSDFONTROTATECTRL.obj"}
, BANK1 {".\Output\RL6449_Project\OSDADDRESSHSBSET.obj"}
, BANK6 {".\Output\RL6449_Project\OSDFONTLIBRARYROTATION.obj"}
, BANK5 {".\Output\RL6449_Project\SCALERCOMMONGLOBALGETIDCODE.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORHLWPCM.obj"}
, BANK0 {".\Output\RL6449_Project\SCALERCOLORPCMINPUTGAMMALOADTABLE.obj"}
, BANK3 {".\Output\RL6449_Project\RL6449_SERIES_COLORDCRADJUST.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORDCRREADRESULT.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORHLWBRICTS.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOLORDCRGETDATAREADYSTATUS.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLOROUTPUTGAMMAENABLE.obj"}
, BANK2 {".\Output\RL6449_Project\SCALERCOLORWAITDDOMAINDBAPPLY.obj"}
, BANK6 {".\Output\RL6449_Project\SCALERCOMMONDATAPORTACCESSSETWORD.obj"}
, BANK6 {".\Output\RL6449_Project\OSDWRITEBYTE.obj"}
, BANK6 {".\Output\RL6449_Project\OSDGETDOUBLEFUNCTIONV.obj"}
, BANK6 {".\Output\RL6449_Project\OSDSRAMADDRESSSET.obj"}
, BANK5 {".\Output\RL6449_Project\RL6449_SERIES_COLORSPACELOADYUV2RGBTABLE.obj"}
, BANK6 {".\Output\RL6449_Project\OSDFRAMECONTROLBYTEGET.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORPCMTABLE.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORPCMINPUTGAMMAADJUST.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORSRGBSWAP.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLOROUTPUTGAMMACHANNELCTRL.obj"}
, BANK6 {".\Output\RL6449_Project\RL6449_SERIES_COLORSRGBADJUST.obj"}
TO ".\Output\RL6449_Project\RL6449_Project"
BANKAREA(0x2c44,0xFFFF)
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER,?PR?SYSTIMERINTPROC1?SYSTIMER,?PR?SYSTIMERINTPROC2?SYSTIMER,?PR?SYSTIMERWDINTPROC?SYSTIMER,?PR?_SCALERMCUHWIICWRITE?SCALERCOMMONMCU,?PR?_SCALERMCUIICWRITE?SCALERCOMMONMCU,?PR?SCALERSYNCDPHPDIRQASSERTTIMER2EVENTPROC_EXINT?SCALERCOMMONSYNC,?PR?SCALERDPRXAUXTIMER2PREINTHANDLER_EXINT?SCALERDP_SEPTPHY)
NOINDIRECTCALL
PAGELENGTH(65535)
PRINT(".\Output\RL6449_Project.m51")
RAMSIZE(256)
XDATA(0XD700-0XF6FF)
BANK0(?CO?RTD2014OSDFONTPROP(0x2c44),?CO?USERCOMMONDDCCIFUNCTION(0xa8ac),?CO?USERCOMMONDISPLAYCALIBRATIONGEN1(0xaa60),?CO?SCALERCOMMONMCU(0xabac))
BANK1(?CO?RTD2014USERADJUSTOUTPUTGAMMA(0x2c44))
BANK2(?CO?USERCOMMONINTERFACE(0x2c44),?CO?SCALERCOMMONNVRAM(0x343c),?CO?USERCOMMONADJUST(0x39fa),?CO?USERCOMMONNVRAMSYSTEM(0x3b26),?CO?SCALERDP_SEPTPHY(0x3b62),?CO?SCALERCOMMONSYNC(0x3b68))
BANK3(?CO?RTD2014OSDFONTTABLE(0x2c44),?CO?RTD2014OSD(0x2e34),?CO?RTD2014OSDDISPLAY(0x2f75),?CO?TPVFACTORYCOMMAND(0x3004),?CO?SYSSOURCE(0x3019))
BANK4(?CO?RTDFACTORYFUNCTION(0x2c44),?CO?RTDFACTORYMODE(0x3bf3),?CO?RL6449_SERIES_SCALING(0x3ec3),?CO?RTD2014NVRAMOSD(0x3f83),?CO?SCALERODFUNCTION(0x4042))
BANK5(?CO?RTD2014OSDFONTVLC(0x2c44),?CO?RL6449_SERIES_COLORSPACELOADYUV2RGBTABLE(0x390b),?CO?RL6449_SERIES_DISPLAYDPTX(0x3a0f),?CO?RL6449_SERIES_DDR2(0x3a6f))
BANK6(?CO?RL6449_SERIES_COLORPCMTABLE(0x2c44),?CO?RTD2014USERINTERFACE(0x35b0),?CO?RTD2014USERADJUST(0x3bc3),?CO?RL6449_SERIES_COLORGLOBALHUESAT(0x3eaa),?CO?RTD2014OSDPALETTE(0x3f1c),?CO?RTD2014KEY(0x3f7c),?CO?SCALERCOLORSPACECONVERTLOADTABLE(0x3fa9),?CO?RTD2014DDCCI(0x3fc4),?CO?OSDDRAWWINDOW(0x3fd7))
