;;==============================================
;; Global setting
;;==============================================
XDATA(0XE000-0XE5FF)

;;==============================================
;; Kernel autolink setting
;;==============================================
;@INCLUDE("Scaler_Link.lin")
;@COMM_SEG(?PR?SCALERMCUMEMORYZEROINIT?RL6463_SERIES_MCU)

;@if((_DUAL_BANK_SUPPORT == _OFF) || ((_DUAL_BANK_FLASH_PARTITION_SUPPORT == _ON) && (_DUAL_BANK_FLASH_PARTITION_BOOT_USER_SEL != _DUAL_BANK_FLASH_PARTITION_USER))) 
    ; PC99 EDID settings
    ;@BANK0(RL6463_SERIES_PC99EDID)
    ;@if((_A0_EMBEDDED_DDCRAM_LOCATION == _EDID_TABLE_LOCATION_PC99) || (_D0_EMBEDDED_DDCRAM_LOCATION == _EDID_TABLE_LOCATION_PC99) || (_D1_EMBEDDED_DDCRAM_LOCATION == _EDID_TABLE_LOCATION_PC99))
        ;@TABLE(?CO?RL6463_SERIES_PC99EDID, 0xF000)
    ;@else
        ;@TABLE(?CO?RL6463_SERIES_PC99EDID, 0xFD70)
    ;@endif
    ;@OVERLAY(* ! ?CO?RL6463_SERIES_PC99EDID)
;@endif

;; for Dual bank
;@if(_DUAL_BANK_FP_USER_FLAG_TABLE_SUPPORT == _ON)
    ;@BANKX(_DUAL_BANK_USER_I_FLAG_LOCATE_BANK, USERCOMMONDUALBANKUSERTABLE)
    ;@TABLE(?CO?USERCOMMONDUALBANKUSERTABLE, _DUAL_BANK_FLASH_PARTITION_USER_FLAG_ADDRESS)
    ;@OVERLAY(* ! ?CO?USERCOMMONDUALBANKUSERTABLE)
;@endif

;@if(_DUAL_BANK_USER_DATA_TABLE_SUPPORT == _ON)
    ;@BANK_LIMIT(_DUAL_BANK_USER_FW_CODE_SIZE)
    ;@BANKX(_DUAL_BANK_USER_I_FLAG_LOCATE_BANK, USERCOMMONDUALBANKUSERTABLE)
    ;@TABLE(?CO?USERCOMMONDUALBANKUSERTABLE, _DUAL_BANK_USER_DATA_SECTOR_ADDRESS)
    ;@OVERLAY(* ! ?CO?USERCOMMONDUALBANKUSERTABLE)
;@endif

;@if(_DUAL_BANK_USER_II_DATA_TABLE_SUPPORT == _ON)
    ;@BANKX(_DUAL_BANK_USER_II_FLAG_LOCATE_BANK, USERCOMMONDUALBANKUSERTABLEII)
    ;@TABLE(?CO?USERCOMMONDUALBANKUSERTABLEII, _DUAL_BANK_USER_DATA_SECTOR_ADDRESS)
    ;@OVERLAY(* ! ?CO?USERCOMMONDUALBANKUSERTABLEII)
;@endif

;@if(_CUSTOMER_FW_VERSION_SUPPORT == _ON)
    ;@BANKX(_CUSTOMER_FW_VERSION_LOCATE_BANK, SCALERCOMMONFWINFO)
    ;@TABLE(?CO?SCALERCOMMONFWINFO, _CUSTOMER_FW_VERSION_LOCATE_ADDRESS)
    ;@OVERLAY(* ! ?CO?SCALERCOMMONFWINFO)
;@endif